# thu-tran-cong-no

./: settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thutran/congno/: KiotVietAccessibilityService.kt  MainActivity.kt  Parser.kt  Prefs.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
